<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Country Page Template</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="../index.html"> Home </a>
            <a href="../china/china.html"> China </a>
           <a href="../france/franceIndex.html"> France </a>
           <a href="../england/england.html"> England </a>
           <a href="../brazil/brazil.html"> Brazil </a>
        </nav>
    </header>

    <h2>New Zealand</h2>
    <main>
        <h1> Welcome to New Zealand </h1>
        <section class="country-list"></section>
        <h1> Celebrities from NZ </h1>
        <section class="celeb-list"></section>
        <h1> New Zealand 101</h1>
        <section class="landmark-list"></section>
    </main>
    <h2>Nearby Cities</h2>
    <section class="city-list"></section>
    <footer></footer>

    <script type="module" src="new-zealand.js"></script>
    
</body>
</html>